r1
enable
conf t 
int Fa0/1
no shut
int Fa0/1.2
encapsulation dot1Q 2
ip add 15.0.0.30 255.255.255.240
no shut
int Fa0/1.3
encapsulation dot1Q 3
ip add 15.0.0.254  255.255.255.128
no shut

ip dhcp pool dos
network 15.0.0.16 255.255.255.240
default-router 15.0.0.30
exit
ip dhcp pool tres
network 15.0.0.128 255.255.255.128
default-router 15.0.0.254
exit




SW1
enable
conf t
vlan 2
name dos
exit
int Fa0/1
switchport mode trunk
int Fa0/2
switchport mode access
switchport access vlan 2
int Fa0/3
switchport mode access
switchport access vlan 3
int Fa0/4
switchport mode access
switchport access vlan 3
int Fa0/5 
switchport mode access
switchport access vlan 2
