statefull

R1
en
conf t
ipv6 unicast-routing
ipv6 dhcp pool VLAN2
address prefix abcd:acad:ab:a::/64 
exit
int fa0/0
ipv6 add abcd:acad:ab:a::1/64 
ipv6 nd managed-config-flag 
ipv6 dhcp server VLAN2
no shut

!--------------------------- EJEMPLO ----------------------------------
R1
en
conf t
ipv6 unicast-routing
int fa0/0
ip add 12.0.0.5 255.255.255.252
ipv6 add a::1/126
no shut
int fa0/1
no shut
int fa0/1.2
encapsulation dot1Q 2
ip add 12.1.255.254 255.255.0.0
!se puede meter ipv6 config
ipv6 add abcd:ab:ac:ad::1/64
ipv6 nd managed-config-flag
ipv6 dhcp server Vlan2_6
!---------------------------
no shut
int fa0/1.3
encapsulation dot1Q 3
ip add 12.0.7.254 255.255.252.0
ipv6 add abcd:ac:ad:ae::1/64
ipv6 nd managed-config-flag
ipv6 dhcp server Vlan3_6
no shut




ip dhcp pool Vlan2_4
network 12.1.0.0 255.255.0.0
default-router 12.1.255.254
!se puede meter ipv6 tambien
ipv6 dhcp pool Vlan2_6
add prefix abcd:ab:ac:ad::/64

ip dhcp pool Vlan3_4
network 12.0.4.0 255.255.252.0
default-router 12.0.7.254
!se puede meter ipv6 tambien
ipv6 dhcp pool Vlan3_6
add prefix abcd:ac:ad:ae::/64

!---------------ip routes----------------
ip route 12.2.0.0 255.255.0.0 12.0.0.6
ip route 12.0.8.0 255.255.252.0 12.0.0.6
ipv6 route abcd:ab:ac:bd::/64 a::2
ipv6 route abcd:ac:bd:af::/64 a::2



R2
en
conf t
ipv6 unicast-routing
int Fa0/0
ip add 12.0.0.6 255.255.255.252
ipv6 add a::2/126
no shut
int Fa0/1
no shut

int Fa0/1.2
encapsulation dot1Q 2
ip add 12.2.255.254 255.255.0.0
ipv6 add abcd:ab:ac:bd::1/64
ipv6 nd managed-config-flag
ipv6 dhcp server Vlan2_6
no shut
int Fa0/1.3
encapsulation dot1Q 3
ip add 12.0.11.254 255.255.252.0
ipv6 add abcd:ac:bd:af::1/64
ipv6 nd managed-config-flag
ipv6 dhcp server Vlan3_6
no shut

ip dhcp pool Vlan2_4
network 12.2.0.0 255.255.0.0
default-router 12.2.255.254
ipv6 dhcp pool Vlan2_6
add prefix abcd:ab:ac:bd::/64

ip dhcp pool Vlan3_4
network 12.0.8.0 255.255.252.0
default-router 12.0.11.254
ipv6 dhcp pool Vlan3_6
add prefix abcd:ac:bd:af::/64
exit

!---------------ip routes----------------
ip route 12.1.0.0 255.255.0.0 12.0.0.5
ip route 12.0.4.0 255.255.252.0 12.0.0.5
ipv6 route abcd:ab:ac:ad::/64 a::1
ipv6 route abcd:ac:ad:ae::/64 a::1










SW1
en
conf t
vlan 2
name dos
vlan 3
name tres

int fa0/1
switchport mode trunk
int fa0/2
switchport mode access
switchport access vlan 2
no shut
int fa0/3
switchport mode access
switchport access vlan 3
no shut
int fa0/4
switchport mode access
switchport access vlan 2
no shut

SW2
en
conf t
vlan 2
name dos
vlan 3
name tres

int fa0/1
switchport mode trunk
int fa0/2
switchport mode access
switchport access vlan 3
no shut
int fa0/3
switchport mode access
switchport access vlan 2
no shut
int fa0/4
switchport mode access
switchport access vlan 3
no shut

