R1
en
conf t

int Fa0/0
ip add 192.168.1.254 255.255.255.0
no shut
int Fa0/1
no shut
int Fa0/1.10
encapsulation dot1Q 10 native
ip add 10.0.0.254 255.255.255.0
no shut
int Fa0/1.20
encapsulation dot1Q 20
ip add 20.0.0.254 255.255.255.0
no shut
int Fa0/1.30
encapsulation dot1Q 30
ip add 30.0.0.254 255.255.255.0
no shut
exit

ip dhcp pool Vlannativa
network 10.0.0.0 255.255.255.0
default-router 10.0.0.254
exit
ip dhcp pool Vlanalumnos
network 20.0.0.0 255.255.255.0
default-router 20.0.0.254
exit
ip dhcp pool Vlandocentes
network 30.0.0.0 255.255.255.0
default-router 30.0.0.254
exit


!--- switch core
en
conf t
vlan 10 
name nativa
vlan 20
name alumnos
vlan 30
name docentes
exit

int Gi1/0/1
switchport trunk native vlan 10 
switchport mode trunk
int Gi1/0/2
switchport trunk native vlan 10 
switchport mode trunk
int Gi1/0/3
switchport trunk native vlan 10 
switchport mode trunk
int Gi1/0/4
switchport trunk native vlan 10 
switchport mode trunk

int Gi1/0/5
switchport access vlan 10



